
## Send an email to support!

```sh

curl -X POST \
  -H "X-Parse-Application-Id: gp5pTelFu2HAZb4JQcrNVhLVAjmTwn7ysUF8ySSe" \
  -H "X-Parse-REST-API-Key: GM9jnkdWHxGxhhUxSZ6NsiqVwSAI9iybJmgX2DIm" \
  -H "Content-Type: application/json" \
  -d '{"message": "HEY BRO!!!"}' \
  https://api.parse.com/1/functions/sendEmail

```


